# SH-Cars-Backend

./: README.md  build.gradle  settings.gradle
krim2244-backend/: build.gradle
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/config/: ConfigurationFactory.java  ConnectionPoolConfiguration.java  JdbcConfiguration.java  MainConfiguration.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/dataaccess/: AbstractDaoFactory.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/dataaccess/exception/: RepoNotFoundException.java  RepoOperationFailedException.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/dataaccess/jdbc/: AbstractJdbcDao.java  CarDaoJdbcImpl.java  HikariConnection.java  JdbcDaoFactory.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/dataaccess/memory/: CarDaoImpl.java  InMemoDaoFactory.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/dataaccess/model/: BaseEntity.java  Car.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/dataaccess/repository/: CarDao.java  Dao.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/service/: CarService.java  CarServiceInterface.java
krim2244-backend/src/main/java/edu/bbte/idde/krim2244/service/exception/: ServiceException.java
krim2244-backend/src/main/resources/: config_dev.json  config_prod.json
krim2244-desktop/: build.gradle
krim2244-desktop/src/main/java/edu/bbte/idde/krim2244/presentation/: Application.java
krim2244-spring/: build.gradle
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/: SpringApp.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/config/: ConnectionPoolManager.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/controller/: CarController.java  CarExtraController.java  ExtraController.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/controller/controlleradvice/: ValidationErrorHandler.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dataaccess/jdbc/: CarDaoJdbcImpl.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dataaccess/jpa/: CarJPADao.java  ExtraJPADao.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dataaccess/memory/: CarDaoImpl.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dataaccess/model/: BaseEntity.java  Car.java  Extra.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dataaccess/repository/: CarDao.java  Dao.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dto/car/: CarDetailsDTO.java  CarExtraDetailsDTO.java  CarExtraInDTO.java  CarExtraOverviewDTO.java  CarInDTO.java  CarOverviewDTO.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/dto/extra/: ExtraDetailsDTO.java  ExtraInDTO.java  ExtraOverviewDTO.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/mapper/: CarMapper.java  ExtraMapper.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/service/: CarExtraService.java  CarService.java  ExtraService.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/service/exception/: ServiceException.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/service/jpa/: CarExtraServiceJpa.java  CarServiceJpa.java  ExtraServiceJpa.java
krim2244-spring/src/main/java/edu/bbte/idde/krim2244/service/other/: CarServiceOther.java
krim2244-spring/src/main/resources/: application-dev.yaml  application-jpa.yaml  application-prod.yml  application.yaml
krim2244-web/: build.gradle
krim2244-web/src/main/java/edu/bbte/idde/krim2244/webapp/dto/: CarDto.java
krim2244-web/src/main/java/edu/bbte/idde/krim2244/webapp/error/: ErrorMessage.java
krim2244-web/src/main/java/edu/bbte/idde/krim2244/webapp/filter/: LoginFilter.java
krim2244-web/src/main/java/edu/bbte/idde/krim2244/webapp/servlet/: CarAPIServlet.java  CarServlet.java  HandlebarsTemplateFactory.java  LoginServlet.java  LogoutServlet.java
krim2244-web/src/main/resources/templates/: index.hbs  login.hbs
krim2244-web/src/main/webapp/: style.css
