dependencies {
    // JDBC drivert tartalmazó függőség
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'

    // connection pooling külső lib
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
}
